theme = Gruvbox Dark 
#window-theme = auto

macos-option-as-alt = true
background-blur = true
background= "#2C2A29"

#background-opacity = 0.80 
#keybind = ctrl+n=new_window
keybind = super+r=reload_config

shell-integration = zsh
font-family = JetBrains Mono
font-style = SemiBold
font-style-bold = ExtraBold
font-style-italic = SemiBold Italic
font-style-bold-italic = ExtraBoldBold Italic
font-size = 13
font-feature = +liga



keybind = ctrl+0=unbind
keybind = ctrl+1=unbind
keybind = ctrl+2=unbind
keybind = ctrl+3=unbind
keybind = ctrl+4=unbind
keybind = ctrl+5=unbind
keybind = ctrl+6=unbind
keybind = ctrl+7=unbind
keybind = ctrl+8=unbind
keybind = ctrl+9=unbind

# Atau bisa juga unbind Cmd+angka dari Ghostty
keybind = super+1=unbind
keybind = super+2=unbind
keybind = super+3=unbind
keybind = super+4=unbind
