# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Monospace

general {
    hide_cursor = false
    no_fade_in = true
    lock_cmd = pidof hyprlock || hyprlock
}

# image {
#   monitor = DP-1
#   path = $HOME/Pictures/Wallpapers/door.png
#   size = 150
#   rounding = 0 # no rounding
#
#   position = 0, 200
#   halign = center
#   valign = center
# }

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = DP-1
    path = $HOME/Pictures/Wallpapers/arch-logo.jpg
    blur_passes = 0
}


background {
    monitor = HDMI-A-2
    path = $HOME/Pictures/Wallpapers/rubiks-cube.png
    blur_passes = 0
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(199, 133, 83) 45deg
    check_color = rgb(199, 133, 83) 120deg
    fail_color = rgb(251, 73, 52) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0 

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 150
    halign = center
    valign = bottom
}

# TIME
label {
    monitor = DP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 40
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -180
    halign = center
    valign = top
}

# label {
#     monitor = DP-1
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next
#
#     position = 250, -20
#     halign = center
#     valign = center
# }
