
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "layer": "top",
    "exclusive": true,
     "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    
    "custom/logo": {
      "format" : "{icon}",
      "format-icons": "",
      "tooltip": false,
      "on-click" :"$XDG_CONFIG_HOME/waybar/fastfetch.sh",
    },


    "custom/title-window": {
      "tooltip": false,
      "exec" :"$HOME/.local/bin/waybar-niri-title",
    },

    // "modules-left": [
    //     "custom/logo",
    //     "custom/title-window",
    //     "niri/workspaces",
    //     // "wlr/taskbar",
    //     "sway/mode",
    //     "sway/scratchpad",
    //     "custom/media"
    // ],
    "modules-left": [
        "cffi/niri_window_buttons"
    ],
    // "modules-right": [
    //     "tray",
    //     // "mpd",
    //     // "idle_inhibitor",
    //     "pulseaudio",
    //     "network",
    //     "power-profiles-daemon",
    //     // "cpu",
    //     // "memory",
    //     // "temperature",
    //     // "backlight",
    //     // "keyboard-state",
    //     // "sway/language",
    //     "battery",
    //     "battery#bat2",
    //     "clock",
    //     "custom/power"
    // ],

    "cffi/niri_window_buttons" : {
      "name": "niri-window",
      "module_path": "/usr/lib/waybar/libniri_window_buttons.so",
      "only_current_workspace": true,
      "show_window_titles": true,
      "icon_size": 18,
      "icon_spacing": 6,
      "min_button_width": 120,
      "max_button_width": 200,
      "max_taskbar_width": 1200,
      "drag_hover_focus": true,
      "drag_hover_focus_delay": 500,
      "click_actions": {
        "left_click_unfocused": "focus-window",
        "left_click_focused": "maximize-column",
        "double_click": "maximize-window-to-edges",
        "right_click_unfocused": "menu",
        "right_click_focused": "menu",
        "middle_click_unfocused": "close-window",
        "middle_click_focused": "close-window",
        "scroll_up": "none",
        "scroll_down": "none"
      },
      "context_menu": [
        {"label": "  Maximize Column", "action": "maximize-column"},
        {"label": "  Maximize to Edges", "action": "maximize-window-to-edges"},
        {"label": "󰉩  Toggle Floating", "action": "toggle-window-floating"},
        {"label": "  Close Window", "action": "close-window"}
      ],
      "multi_select_modifier": "ctrl",
      "multi_select_menu": [
        {"label": "  Move All Up", "action": "move-to-workspace-up"},
        {"label": "  Move All Down", "action": "move-to-workspace-down"},
        {"label": "  Close All", "action": "close-windows"}
      ],
      "ignore_rules": [],
      "notifications": {
        "enabled": true,
        "use_desktop_entry": true,
        "use_fuzzy_matching": false
      },
      "apps": {}
    },
   "wlr/taskbar" : {
    "icon-size" : 24

    },
    "niri/window" : {
     "format" : "{app_id}" 
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H.%M}",
        "format-alt": "{:%a %d %b %H.%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
