set-option -g status-interval 1
set -g mouse on

#mode index start from 1
set -g base-index 1

set -g pane-base-index 1
bind o last-window
#Change Prefix key
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

#mode key vi inside tmux
setw -g mode-keys vi
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Vim-style copy mode bindings
# Enter copy mode with Ctrl+b [
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Y' send -X copy-line

bind-key -T copy-mode-vi "/" command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi "?" command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi "n" send-keys -X search-again
bind-key -T copy-mode-vi "N" send-keys -X search-reverse

# Move between panes with ctrl+h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @gruvbox_status-bg 'default'
set -g @gruvbox_pane-border-bg 'default'

#New Split
bind h split-window -h -b  -c "#{pane_current_path}" # split right
bind l split-window -h  -c "#{pane_current_path}"   # split left
bind j split-window -v -c "#{pane_current_path}"  #split down with nvim terminal
bind k split-window -v -b -c "#{pane_current_path}" # split up

#Tmux mouse integration
## Create new window on right click on the status bar on any other window
unbind-key -n MouseDown3Status
bind-key -n MouseDown3Status new-window -a -t=

## Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -t=

## Drag panes (interchange them)
bind-key -n MouseDrag1Pane swap-pane -dt=

#tmux border pane and active pane
set -g pane-border-format "\n    \n"
set -g pane-border-lines heavy 

#prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

### tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
